<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".Start">

    <TextView
        android:id="@+id/textView"
        android:layout_width="712dp"
        android:layout_height="102dp"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Question?"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/north"
        android:layout_width="111dp"
        android:layout_height="54dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/custom_button"
        android:text="North"
        android:textColor="@android:color/background_light"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/south"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="SOUTH"
        android:textColor="@android:color/background_light"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/west" />

    <Button
        android:id="@+id/west"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="west"
        android:textColor="@android:color/background_light"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/north" />

    <Button
        android:id="@+id/east"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="350dp"
        android:layout_marginRight="350dp"
        android:background="@drawable/custom_button"
        android:text="east"
        android:textColor="@android:color/background_light"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/south" />

    <ImageView
        android:id="@+id/object"
        android:layout_width="161dp"
        android:layout_height="121dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="182dp"
        android:layout_height="171dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toEndOf="@+id/east"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>